<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatopia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body
    class="before:content-[''] before:absolute before:top-0 before:left-0 before:right-0 before:bottom-0 before:bg-[url(../static/chibivikings.png)] before:bg-center before:bg-cover before:opacity-70 h-screen">
    <div class="flex flex-col justify-center items-center relative w-full h-full">
        <div class="bg-black w-[85%] rounded-lg bg-opacity-60 h-[85%]">
            <div id="message-box" class="h-[90%]"></div>
            <div id="input-container" class="flex border bg-[#ded0bafe] rounded-b-lg border-white h-[10%] justify-center items-center">
                <div class="w-full flex justify-center items-center p-2">
                    <div class="w-full"><input placeholder="Type something..." type="text" name="message" id="message-input" class="py-2 bg-[#ebca8ffe] rounded-lg placeholder:text-slate-700 font-medium font-mono p-2 w-full"></div>
                    <div class="">
                        <svg class="fill-[#0d93e6] hover:fill-[#c17043] cursor-pointer w-10" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16" enable-background="new 0 0 16 16">
                            <path d="M0,9l4,1.5L6,16l2.861-3.82L14,14l2-14L0,9z M7.169,11.44l-0.916,2.485l-1.086-3.118l8.402-7.631L7.169,11.44z"/>
                           </svg>
                           
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>